server {
  listen 80;
  server_name  localhost;

    location / {
        root   /app;
        index  index.html index.htm index.php;
    }

  location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|swf)$ {
      access_log        off;
      log_not_found     off;
      expires           360d;
  }

  location ~ /\. {
    access_log off;
    log_not_found off;
    deny all;
  }

    location ~ \.php$ {
        root           html;
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /app$fastcgi_script_name;
        include        fastcgi_params;
    }


  access_log /dev/stdout main;

}